module Lab3 where

import Daml.Script

class Reachable i o where
  reachOut: i -> o

data Person = Person with
  name: Text
  email: Text
    deriving (Ord, Eq, Show)

instance Reachable Person Text where
  reachOut person = "Hello " <> person.name <> " at " <> person.email

testPerson: Script ()
testPerson = script do 
    let 
        person1 = Person with 
            name = "Alice"
            email = "alice@earth.com"
    
        person2 = Person with 
            name = "Bob"
            email = "bob@earth.com"

    debug person1
    debug $ person1 == person2
    debug $ person1 < person2
    return ()

----------------------------------------


testReachable: Script ()
testReachable = script do
    let
        myFriend = Person with 
            name = "Alice"
            email = "alice@earth.com"

        message: Text =  reachOut myFriend

    debug $ message